\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Editor Instructions}{1}{section*.1}\protected@file@percent }
\newlabel{editor-instructions}{{}{1}{Editor Instructions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{1}{section*.2}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Title}{1}{section*.3}\protected@file@percent }
\newlabel{title}{{}{1}{Title}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Columns}{2}{section*.4}\protected@file@percent }
\newlabel{columns}{{}{2}{Columns}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preamble}{2}{section*.5}\protected@file@percent }
\newlabel{preamble}{{}{2}{Preamble}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drop caps}{2}{section*.6}\protected@file@percent }
\newlabel{drop-caps}{{}{2}{Drop caps}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section headers}{2}{section*.7}\protected@file@percent }
\newlabel{section-headers}{{}{2}{Section headers}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Heading 2}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heading 3}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q\&A}{3}{section*.10}\protected@file@percent }
\newlabel{qa}{{}{3}{Q\&A}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background images}{3}{section*.11}\protected@file@percent }
\newlabel{background-images}{{}{3}{Background images}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superscripts/subscripts}{3}{section*.12}\protected@file@percent }
\newlabel{superscriptssubscripts}{{}{3}{Superscripts/subscripts}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Author names}{4}{section*.13}\protected@file@percent }
\newlabel{author-names}{{}{4}{Author names}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{4}{section*.14}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{What is \LaTeX  ?}{4}{section*.15}\protected@file@percent }
\newlabel{what-is}{{}{4}{\texorpdfstring {What is \LaTeX ?}{What is ?}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful typography}{4}{section*.16}\protected@file@percent }
\newlabel{beautiful-typography}{{}{4}{Beautiful typography}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ligature comparison.}}{5}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ligatures}{{1}{5}{Ligature comparison}{figure.caption.17}{}}
\newlabel{fig:ligatures-comparison}{{1}{5}{Ligature comparison}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{No manual formatting}{5}{section*.19}\protected@file@percent }
\newlabel{no-manual-formatting}{{}{5}{No manual formatting}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uses Plaintext}{5}{section*.20}\protected@file@percent }
\newlabel{uses-plaintext}{{}{5}{Uses Plaintext}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ligature comparison.}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{drops}{{2}{6}{Ligature comparison}{figure.caption.18}{}}
\newlabel{fig:drop-caps-comparison}{{2}{6}{Ligature comparison}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handles large, complex documents well}{6}{section*.21}\protected@file@percent }
\newlabel{handles-large-complex-documents-well}{{}{6}{Handles large, complex documents well}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematics}{6}{section*.22}\protected@file@percent }
\newlabel{mathematics}{{}{6}{Mathematics}{section*.22}{}}
\gdef \@abspage@last{6}
