\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{Editor Instructions}{}{section*.1}\protected@file@percent }
\newlabel{editor-instructions}{{}{}{Editor Instructions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{}{section*.2}\protected@file@percent }
\newlabel{overview}{{}{}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Title}{}{section*.3}\protected@file@percent }
\newlabel{title}{{}{}{Title}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Columns}{}{section*.4}\protected@file@percent }
\newlabel{columns}{{}{}{Columns}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preamble}{}{section*.5}\protected@file@percent }
\newlabel{preamble}{{}{}{Preamble}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drop caps}{}{section*.6}\protected@file@percent }
\newlabel{drop-caps}{{}{}{Drop caps}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section headers}{}{section*.7}\protected@file@percent }
\newlabel{section-headers}{{}{}{Section headers}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Heading 2}{}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heading 3}{}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q\&A}{}{section*.10}\protected@file@percent }
\newlabel{qa}{{}{}{Q\&A}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background images}{}{section*.11}\protected@file@percent }
\newlabel{background-images}{{}{}{Background images}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superscripts/subscripts}{}{section*.12}\protected@file@percent }
\newlabel{superscriptssubscripts}{{}{}{Superscripts/subscripts}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Author names}{}{section*.13}\protected@file@percent }
\newlabel{author-names}{{}{}{Author names}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{}{section*.14}\protected@file@percent }
\newlabel{references}{{}{}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{What is \LaTeX  ?}{}{section*.15}\protected@file@percent }
\newlabel{what-is}{{}{}{\texorpdfstring {What is \LaTeX ?}{What is ?}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful typography}{}{section*.16}\protected@file@percent }
\newlabel{beautiful-typography}{{}{}{Beautiful typography}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ligature comparison.}}{}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ligatures}{{1}{}{Ligature comparison}{figure.caption.17}{}}
\newlabel{fig:ligatures-comparison}{{1}{}{Ligature comparison}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{No manual formatting}{}{section*.19}\protected@file@percent }
\newlabel{no-manual-formatting}{{}{}{No manual formatting}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uses Plaintext}{}{section*.20}\protected@file@percent }
\newlabel{uses-plaintext}{{}{}{Uses Plaintext}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handles large, complex documents well}{}{section*.21}\protected@file@percent }
\newlabel{handles-large-complex-documents-well}{{}{}{Handles large, complex documents well}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ligature comparison.}}{}{figure.caption.18}\protected@file@percent }
\newlabel{drops}{{2}{}{Ligature comparison}{figure.caption.18}{}}
\newlabel{fig:drop-caps-comparison}{{2}{}{Ligature comparison}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematics}{}{section*.22}\protected@file@percent }
\newlabel{mathematics}{{}{}{Mathematics}{section*.22}{}}
\gdef \@abspage@last{6}
