\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{Gay Matters: Celebrating Transgender Research!}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  Dr. Magnus Hirschfeld}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dr. Troy Roepke}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\color  {white} Alice in Wonderland}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The White Rabbit}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Falling}{3}{section*.6}\protected@file@percent }
\gdef \@abspage@last{7}
