\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\color  {white} Alice in Wonderland}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The White Rabbit}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Falling}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Editor Instructions}{4}{section*.4}\protected@file@percent }
\newlabel{editor-instructions}{{}{4}{Editor Instructions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{4}{section*.5}\protected@file@percent }
\newlabel{overview}{{}{4}{Overview}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preamble}{4}{section*.6}\protected@file@percent }
\newlabel{preamble}{{}{4}{Preamble}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section headers}{5}{section*.7}\protected@file@percent }
\newlabel{section-headers}{{}{5}{Section headers}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Heading 2}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heading 3}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q\&A}{5}{section*.10}\protected@file@percent }
\newlabel{qa}{{}{5}{Q\&A}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background images}{6}{section*.11}\protected@file@percent }
\newlabel{background-images}{{}{6}{Background images}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superscripts/subscripts}{6}{section*.12}\protected@file@percent }
\newlabel{superscriptssubscripts}{{}{6}{Superscripts/subscripts}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Author names}{6}{section*.13}\protected@file@percent }
\newlabel{author-names}{{}{6}{Author names}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{7}{section*.14}\protected@file@percent }
\newlabel{references}{{}{7}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{What is \LaTeX  ?}{7}{section*.15}\protected@file@percent }
\newlabel{what-is}{{}{7}{\texorpdfstring {What is \LaTeX ?}{What is ?}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful typography}{7}{section*.16}\protected@file@percent }
\newlabel{beautiful-typography}{{}{7}{Beautiful typography}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{No manual formatting}{7}{section*.19}\protected@file@percent }
\newlabel{no-manual-formatting}{{}{7}{No manual formatting}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ligature comparison.}}{8}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ligatures}{{1}{8}{Ligature comparison}{figure.caption.17}{}}
\newlabel{fig:ligatures-comparison}{{1}{8}{Ligature comparison}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ligature comparison.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{drop-caps}{{2}{8}{Ligature comparison}{figure.caption.18}{}}
\newlabel{fig:drop-caps-comparison}{{2}{8}{Ligature comparison}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uses Plaintext}{9}{section*.20}\protected@file@percent }
\newlabel{uses-plaintext}{{}{9}{Uses Plaintext}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handles large, complex documents well}{9}{section*.21}\protected@file@percent }
\newlabel{handles-large-complex-documents-well}{{}{9}{Handles large, complex documents well}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematics}{9}{section*.22}\protected@file@percent }
\newlabel{mathematics}{{}{9}{Mathematics}{section*.22}{}}
\gdef \@abspage@last{10}
