\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\color  {white} \LaTeX  \ Magazine Template}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The White Rabbit}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Falling}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Editor Instructions}{}{section*.4}\protected@file@percent }
\newlabel{editor-instructions}{{}{}{Editor Instructions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{What is \LaTeX  ?}{}{section*.5}\protected@file@percent }
\newlabel{what-is}{{}{}{\texorpdfstring {What is \LaTeX ?}{What is ?}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Top benefits of \LaTeX  }{}{section*.6}\protected@file@percent }
\newlabel{top-benefits-of}{{}{}{\texorpdfstring {Top benefits of \LaTeX }{Top benefits of }}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful typography}{}{section*.7}\protected@file@percent }
\newlabel{beautiful-typography}{{}{}{Beautiful typography}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uses Plaintext}{}{section*.8}\protected@file@percent }
\newlabel{uses-plaintext}{{}{}{Uses Plaintext}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handles large, complex documents well}{}{section*.9}\protected@file@percent }
\newlabel{handles-large-complex-documents-well}{{}{}{Handles large, complex documents well}{section*.9}{}}
\gdef \@abspage@last{6}
