\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\color  {white} Alice in Wonderland}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The White Rabbit}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Falling}{}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Editor Instructions}{}{section*.4}\protected@file@percent }
\newlabel{editor-instructions}{{}{}{Editor Instructions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Author names}{}{section*.5}\protected@file@percent }
\newlabel{author-names}{{}{}{Author names}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preamble}{}{section*.6}\protected@file@percent }
\newlabel{preamble}{{}{}{Preamble}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section Titles}{}{section*.7}\protected@file@percent }
\newlabel{section-titles}{{}{}{Section Titles}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Heading 2}{}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heading 3}{}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Images}{}{section*.10}\protected@file@percent }
\newlabel{images}{{}{}{Images}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{What is \LaTeX  ?}{}{section*.11}\protected@file@percent }
\newlabel{what-is}{{}{}{\texorpdfstring {What is \LaTeX ?}{What is ?}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful typography}{}{section*.12}\protected@file@percent }
\newlabel{beautiful-typography}{{}{}{Beautiful typography}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{No manual formatting}{}{section*.15}\protected@file@percent }
\newlabel{no-manual-formatting}{{}{}{No manual formatting}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uses Plaintext}{}{section*.16}\protected@file@percent }
\newlabel{uses-plaintext}{{}{}{Uses Plaintext}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ligature comparison.}}{}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ligatures}{{1}{}{Ligature comparison}{figure.caption.13}{}}
\newlabel{fig:ligatures-comparison}{{1}{}{Ligature comparison}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ligature comparison.}}{}{figure.caption.14}\protected@file@percent }
\newlabel{drop-caps}{{2}{}{Ligature comparison}{figure.caption.14}{}}
\newlabel{fig:drop-caps-comparison}{{2}{}{Ligature comparison}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handles large, complex documents well}{}{section*.17}\protected@file@percent }
\newlabel{handles-large-complex-documents-well}{{}{}{Handles large, complex documents well}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematics}{}{section*.18}\protected@file@percent }
\newlabel{mathematics}{{}{}{Mathematics}{section*.18}{}}
\gdef \@abspage@last{9}
