\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\color  {white} Alice in Wonderland}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The White Rabbit}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Falling}{2}{section*.3}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{Editor Instructions}{2}{section*.4}\protected@file@percent }
\newlabel{editor-instructions}{{}{2}{Editor Instructions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{2}{section*.5}\protected@file@percent }
\newlabel{overview}{{}{2}{Overview}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Title}{2}{section*.6}\protected@file@percent }
\newlabel{title}{{}{2}{Title}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Columns}{3}{section*.7}\protected@file@percent }
\newlabel{columns}{{}{3}{Columns}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preamble}{3}{section*.8}\protected@file@percent }
\newlabel{preamble}{{}{3}{Preamble}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drop caps}{3}{section*.9}\protected@file@percent }
\newlabel{drop-caps}{{}{3}{Drop caps}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Section headers}{4}{section*.10}\protected@file@percent }
\newlabel{section-headers}{{}{4}{Section headers}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Heading 2}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heading 3}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Q\&A}{4}{section*.13}\protected@file@percent }
\newlabel{qa}{{}{4}{Q\&A}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background images}{4}{section*.14}\protected@file@percent }
\newlabel{background-images}{{}{4}{Background images}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superscripts/subscripts}{5}{section*.15}\protected@file@percent }
\newlabel{superscriptssubscripts}{{}{5}{Superscripts/subscripts}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Author names}{5}{section*.16}\protected@file@percent }
\newlabel{author-names}{{}{5}{Author names}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{5}{section*.17}\protected@file@percent }
\newlabel{references}{{}{5}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{What is \LaTeX  ?}{6}{section*.18}\protected@file@percent }
\newlabel{what-is}{{}{6}{\texorpdfstring {What is \LaTeX ?}{What is ?}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beautiful typography}{6}{section*.19}\protected@file@percent }
\newlabel{beautiful-typography}{{}{6}{Beautiful typography}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{No manual formatting}{6}{section*.22}\protected@file@percent }
\newlabel{no-manual-formatting}{{}{6}{No manual formatting}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uses Plaintext}{6}{section*.23}\protected@file@percent }
\newlabel{uses-plaintext}{{}{6}{Uses Plaintext}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ligature comparison.}}{7}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ligatures}{{1}{7}{Ligature comparison}{figure.caption.20}{}}
\newlabel{fig:ligatures-comparison}{{1}{7}{Ligature comparison}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ligature comparison.}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{drops}{{2}{7}{Ligature comparison}{figure.caption.21}{}}
\newlabel{fig:drop-caps-comparison}{{2}{7}{Ligature comparison}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Handles large, complex documents well}{8}{section*.24}\protected@file@percent }
\newlabel{handles-large-complex-documents-well}{{}{8}{Handles large, complex documents well}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematics}{8}{section*.25}\protected@file@percent }
\newlabel{mathematics}{{}{8}{Mathematics}{section*.25}{}}
\gdef \@abspage@last{11}
